FaceApi01/FaceApi01/MainPage.xaml

<Page x:Class="FaceApi01.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FaceApi01"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Height="768"
      Width="1024"
      d:DesignHeight="768"
      d:DesignWidth="1024">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="BlueViolet"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Image x:Name="ImageTitle"
                   Source="Assets/User-Refresh.png"
                   Margin="20"></Image>
            <TextBlock VerticalAlignment="Center"
                       FontSize="30"
                       Margin="30"
                       Foreground="White">El Bruno - Face Api</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical">
            <ListView x:Name="ListViewImages"
                      MaxHeight="150"
                      SelectionChanged="Selector_OnSelectionChanged"></ListView>
            <Image x:Name="ImageFaces"
                   Width="200"
                   Height="201" />
            <Button x:Name="ButtonGetFacesImage1"
                    FontSize="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="ButtonGetFacesImage1_Click">Get Faces</Button>
        </StackPanel>
    </Grid>
</Page>
