SystemInfoV02/SystemInfoV02/ConnectionProfileList.xaml

<Page x:Class="SystemInfoV02.ConnectionProfileList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Input"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Scenario2Input"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           HorizontalAlignment="Left"> Displays the list of connection profiles, profile cost and usage info.</TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0"
                            Grid.Row="1">
                    <Button x:Name="ConnectionProfileListButton"
                            Content="Get Connection Profile List"
                            Margin="0,0,10,0"
                            Click="ConnectionProfileList_Click" />
                </StackPanel>
            </Grid>
            <Grid x:Name="Output"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Grid.Row="1">
                <TextBlock x:Name="OutputText"
                           TextWrapping="Wrap" />
            </Grid>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="DefaultLayout" />
                    <VisualState x:Name="Below768Layout" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ScrollViewer>
</Page>