SystemInfoV02/SystemInfoV02/MainPage.xaml

<Page x:Class="SystemInfoV02.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SystemInfoV02"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Aqua">
            <TextBlock x:Name="TextBlockTitle"
                       Margin="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="42.667">El Bruno - Labs Windows 10 and Raspberry Pi 2</TextBlock>
        </StackPanel>
        <Button x:Name="ButtonGetSystemInformation"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="25"
                Grid.Row="1"
                Click="ButtonGetSystemInformation_Click">Display System Information</Button>
        <TextBlock x:Name="TextBlockSystemInformation"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="2">Not Started</TextBlock>
    </Grid>
</Page>
